# Postbook-Challenge

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/adessomobile/postbookchallenge/base/: App.kt  BaseViewModel.kt
app/src/main/java/de/adessomobile/postbookchallenge/base/coroutines/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt  CoroutineKoinModule.kt
app/src/main/java/de/adessomobile/postbookchallenge/base/livedata/: LiveDataExtensions.kt  SingleLiveEvent.kt
app/src/main/java/de/adessomobile/postbookchallenge/client/: ClientKoinModule.kt
app/src/main/java/de/adessomobile/postbookchallenge/client/api/: PostsApi.kt
app/src/main/java/de/adessomobile/postbookchallenge/client/models/: CommentDto.kt  PostDto.kt
app/src/main/java/de/adessomobile/postbookchallenge/data/: DataKoinModule.kt
app/src/main/java/de/adessomobile/postbookchallenge/data/client/: PostsApi.kt
app/src/main/java/de/adessomobile/postbookchallenge/repository/: PostsRepository.kt  PostsRepositoryImpl.kt  RepositoryKoinModule.kt
app/src/main/res/color/: selector_fav_text.xml
app/src/main/res/drawable/: selector_fav_background.xml
app/src/main/res/layout/: activity_login.xml  activity_post_comments.xml  activity_posts.xml  item_comments_comment.xml  item_comments_post.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/de/adessomobile/postbookchallenge/repository/: PostsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
